[==========] Running 31 tests from 19 test cases.
[----------] Global test environment set-up.
[----------] 1 test from compile_time_error
[ RUN      ] compile_time_error.ok
[       OK ] compile_time_error.ok (0 ms)
[----------] 1 test from compile_time_error (0 ms total)

[----------] 1 test from tcode_error
[ RUN      ] tcode_error.error_code
[   USER   ] ETIMEDOUT : Connection timed out
[       OK ] tcode_error.error_code (0 ms)
[----------] 1 test from tcode_error (0 ms total)

[----------] 2 tests from tcode_timestamp
[ RUN      ] tcode_timestamp.now
[   USER   ] Fri Sep 18 14:59:48 2015

[   USER   ] 2015-09-18, 05:59:48
[       OK ] tcode_timestamp.now (0 ms)
[ RUN      ] tcode_timestamp.timespan
[   USER   ] 1:2015-09-18, 05:59:48
[   USER   ] 2:2015-09-20, 05:59:48
[   USER   ] 3:2015-09-20, 05:59:48
[       OK ] tcode_timestamp.timespan (0 ms)
[----------] 2 tests from tcode_timestamp (1 ms total)

[----------] 3 tests from tcode_function
[ RUN      ] tcode_function.function_ptr
[   USER   ] Call!
[   USER   ] Call!
[   USER   ] Call!
[   USER   ] !!
[   USER   ] call2
[       OK ] tcode_function.function_ptr (0 ms)
[ RUN      ] tcode_function.lambda
[   USER   ] Call2!
[   USER   ] Call2!
[       OK ] tcode_function.lambda (0 ms)
[ RUN      ] tcode_function.return_val
[       OK ] tcode_function.return_val (0 ms)
[----------] 3 tests from tcode_function (0 ms total)

[----------] 1 test from spinlock
[ RUN      ] spinlock.lockunlock
[       OK ] spinlock.lockunlock (0 ms)
[----------] 1 test from spinlock (0 ms total)

[----------] 1 test from tcode_threading_local_storage
[ RUN      ] tcode_threading_local_storage.t
[       OK ] tcode_threading_local_storage.t (0 ms)
[----------] 1 test from tcode_threading_local_storage (0 ms total)

[----------] 1 test from tcode_threading_local_storage_T
[ RUN      ] tcode_threading_local_storage_T.last_error
[       OK ] tcode_threading_local_storage_T.last_error (0 ms)
[----------] 1 test from tcode_threading_local_storage_T (0 ms total)

[----------] 2 tests from tcode_io_pipe
[ RUN      ] tcode_io_pipe.open
[       OK ] tcode_io_pipe.open (0 ms)
[ RUN      ] tcode_io_pipe.nonblock
[       OK ] tcode_io_pipe.nonblock (0 ms)
[----------] 2 tests from tcode_io_pipe (0 ms total)

[----------] 1 test from tcode_operation
[ RUN      ] tcode_operation.wrap
[       OK ] tcode_operation.wrap (0 ms)
[----------] 1 test from tcode_operation (0 ms total)

[----------] 2 tests from tcode_io_mux
[ RUN      ] tcode_io_mux.wake_up
[       OK ] tcode_io_mux.wake_up (0 ms)
[ RUN      ] tcode_io_mux.execute
../test/test_io_epoll.cpp:46: Failure
Value of: mux.run( tcode::timespan::seconds(1))
  Actual: 2
Expected: 1
[  FAILED  ] tcode_io_mux.execute (0 ms)
[----------] 2 tests from tcode_io_mux (0 ms total)

[----------] 1 test from timer
[ RUN      ] timer.call
[   USER   ] Timer!
[   USER   ] Timer!
[   USER   ] Timer!
[   USER   ] operation_aborted
[       OK ] timer.call (1001 ms)
[----------] 1 test from timer (1001 ms total)

[----------] 2 tests from tcode_io_engine
[ RUN      ] tcode_io_engine.ctor
[       OK ] tcode_io_engine.ctor (0 ms)
[ RUN      ] tcode_io_engine.execute
[       OK ] tcode_io_engine.execute (0 ms)
[----------] 2 tests from tcode_io_engine (0 ms total)

[----------] 7 tests from tcode_io_ip_address
[ RUN      ] tcode_io_ip_address.ctor
[       OK ] tcode_io_ip_address.ctor (0 ms)
[ RUN      ] tcode_io_ip_address.any
[   USER   ] any addr : 0.0.0.0
[       OK ] tcode_io_ip_address.any (0 ms)
[ RUN      ] tcode_io_ip_address.from_ip
[       OK ] tcode_io_ip_address.from_ip (0 ms)
[ RUN      ] tcode_io_ip_address.from_dns_v4
[   USER   ] google ip : 61.36.166.55
[       OK ] tcode_io_ip_address.from_dns_v4 (92 ms)
[ RUN      ] tcode_io_ip_address.from_dns_v6
[   USER   ] google ipv6 : ::2404:6800:4009:804:0:0
[       OK ] tcode_io_ip_address.from_dns_v6 (67 ms)
[ RUN      ] tcode_io_ip_address.from_dns_list_unspec
[       OK ] tcode_io_ip_address.from_dns_list_unspec (73 ms)
[ RUN      ] tcode_io_ip_address.from_dns_list_v4_v6
[       OK ] tcode_io_ip_address.from_dns_list_v4_v6 (162 ms)
[----------] 7 tests from tcode_io_ip_address (394 ms total)

[----------] 1 test from tcode_io_ip_tcp_socket
[ RUN      ] tcode_io_ip_tcp_socket.connect
[   USER   ] success
[   USER   ] Write:18:success
[   USER   ] Read:400:HTTP/1.1 302 Found
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Location: http://www.google.co.kr/?gfe_rd=cr&ei=m6j7VbruD8bU8Ae0yZaYDA
Content-Length: 261
Date: Fri, 18 Sep 2015 1
[   USER   ] Read2:06:00:59 GMT
Server: GFE/2.0

<HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
<TITLE>302 Moved</TITLE></HEAD><BODY>
<H1>302 Moved</H1>
The document has moved
<A HREF=!
[       OK ] tcode_io_ip_tcp_socket.connect (66 ms)
[----------] 1 test from tcode_io_ip_tcp_socket (66 ms total)

[----------] 1 test from tcode_io_ip_acceptor
[ RUN      ] tcode_io_ip_acceptor.listen
[   USER   ] Connect: success
[   USER   ] Accept: success
[       OK ] tcode_io_ip_acceptor.listen (0 ms)
[----------] 1 test from tcode_io_ip_acceptor (0 ms total)

[----------] 1 test from tcode_io_ip_udp
[ RUN      ] tcode_io_ip_udp.rw
[   USER   ] C:success:6
[   USER   ] S:success:6
[       OK ] tcode_io_ip_udp.rw (0 ms)
[----------] 1 test from tcode_io_ip_udp (0 ms total)

[----------] 1 test from bit_mask
[ RUN      ] bit_mask.t
[       OK ] bit_mask.t (0 ms)
[----------] 1 test from bit_mask (0 ms total)

[----------] 1 test from bit_index_flag
[ RUN      ] bit_index_flag.t
[       OK ] bit_index_flag.t (0 ms)
[----------] 1 test from bit_index_flag (0 ms total)

[----------] 1 test from pack
[ RUN      ] pack.size
[       OK ] pack.size (0 ms)
[----------] 1 test from pack (0 ms total)

[----------] Global test environment tear-down
[==========] 31 tests from 19 test cases ran. (1462 ms total)
[  PASSED  ] 30 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] tcode_io_mux.execute

 1 FAILED TEST
[33m[20150918 055950][T][test][trace][main][../test/main.cpp:23][166016832]
[39m[36m[20150918 055950][D][test][debug][main][../test/main.cpp:24][166016832]
[39m[32m[20150918 055950][I][test][info][main][../test/main.cpp:25][166016832]
[39m[34m[20150918 055950][W][test][warn][main][../test/main.cpp:26][166016832]
[39m[31m[20150918 055950][E][test][error][main][../test/main.cpp:27][166016832]
[39m[35m[20150918 055950][F][test][fatal][main][../test/main.cpp:28][166016832]
[39m